<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="41n-jZ-1rG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-Xl-2bx">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-UF-1kj">
                                <rect key="frame" x="52" y="145" width="260" height="70"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b44-uq-3gn" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="595" width="345" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773116438358" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3Oj-fD-bRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-iR-q0r">
                                <rect key="frame" x="64" y="215" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city  &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj6-v2-waz">
                                <rect key="frame" x="57.5" y="258" width="260" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2AS-r3-9jQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.41262100563316539" blue="0.44808146492595924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pj6-v2-waz" firstAttribute="top" secondItem="A1M-iR-q0r" secondAttribute="bottom" constant="8" symbolic="YES" id="73a-io-7zy"/>
                            <constraint firstItem="aqK-Xl-2bx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="957-dS-Dqz"/>
                            <constraint firstAttribute="bottom" secondItem="b44-uq-3gn" secondAttribute="bottom" constant="20" symbolic="YES" id="9Uv-pb-Iqw"/>
                            <constraint firstItem="Pj6-v2-waz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CGa-G5-ZMu"/>
                            <constraint firstItem="Pj6-v2-waz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PiN-J8-cCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b44-uq-3gn" secondAttribute="trailing" constant="15" id="QqP-OX-qEc"/>
                            <constraint firstItem="b0H-UF-1kj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="RqA-tc-mm5"/>
                            <constraint firstItem="b0H-UF-1kj" firstAttribute="top" secondItem="aqK-Xl-2bx" secondAttribute="bottom" constant="85" id="UTL-45-Z4Q"/>
                            <constraint firstItem="b0H-UF-1kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-5.5" id="VDx-b4-9p7"/>
                            <constraint firstItem="Pj6-v2-waz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zzg-ht-kUy"/>
                            <constraint firstItem="aqK-Xl-2bx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="bhI-7a-MiE"/>
                            <constraint firstItem="41n-jZ-1rG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gLi-Qt-dJZ"/>
                            <constraint firstItem="41n-jZ-1rG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hLZ-iB-J9U"/>
                            <constraint firstItem="Pj6-v2-waz" firstAttribute="width" secondItem="b0H-UF-1kj" secondAttribute="width" id="i9I-T5-Lyt"/>
                            <constraint firstItem="A1M-iR-q0r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUs-er-2hQ"/>
                            <constraint firstItem="b44-uq-3gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="mgR-RX-DhO"/>
                            <constraint firstItem="A1M-iR-q0r" firstAttribute="top" secondItem="b0H-UF-1kj" secondAttribute="bottom" id="msY-6m-QA0"/>
                            <constraint firstItem="41n-jZ-1rG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIy-n0-vUc"/>
                            <constraint firstItem="41n-jZ-1rG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xTW-6p-rmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="41n-jZ-1rG" id="hQI-PB-b1D"/>
                        <outlet property="swoosh" destination="aqK-Xl-2bx" id="8Nn-Ri-LVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.4" y="21.139430284857571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="281-Pj-9rQ">
            <objects>
                <viewController id="t13-8n-iOw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KLG-Mc-4wT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-07-FTe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-ab-JJi">
                                <rect key="frame" x="15" y="40" width="345" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-RE-jro">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="k1L-yL-acs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKg-Aw-Pfo">
                                        <rect key="frame" x="97.5" y="40" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="MdZ-hQ-2sC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-dS-Pij">
                                <rect key="frame" x="15" y="160" width="345" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-Gm-dgP" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RM3-zI-1yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-WN-147" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DYu-i2-0eU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womans">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m05-V7-vQC" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="345" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rK7-zl-waI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-hN-M9x" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0oL-Ce-Qsu"/>
                                    <constraint firstAttribute="height" constant="50" id="tC0-Td-qdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmI-9t-J9M" firstAttribute="trailing" secondItem="5SN-dS-Pij" secondAttribute="trailing" constant="15" id="7O0-oB-Obu"/>
                            <constraint firstItem="DQX-07-FTe" firstAttribute="bottom" secondItem="cmI-9t-J9M" secondAttribute="bottom" id="7xa-YC-bFF"/>
                            <constraint firstItem="5SN-dS-Pij" firstAttribute="top" secondItem="Lld-ab-JJi" secondAttribute="bottom" constant="58" id="Dgq-ZD-loh"/>
                            <constraint firstItem="DQX-07-FTe" firstAttribute="top" secondItem="KLG-Mc-4wT" secondAttribute="top" id="HET-I7-N3K"/>
                            <constraint firstItem="Lld-ab-JJi" firstAttribute="top" secondItem="cmI-9t-J9M" secondAttribute="top" constant="20" id="If3-vc-Rvr"/>
                            <constraint firstAttribute="bottom" secondItem="Uqb-hN-M9x" secondAttribute="bottom" constant="20" symbolic="YES" id="O6m-2O-3QB"/>
                            <constraint firstItem="cmI-9t-J9M" firstAttribute="trailing" secondItem="Lld-ab-JJi" secondAttribute="trailing" constant="15" id="VRy-hK-G8N"/>
                            <constraint firstItem="DQX-07-FTe" firstAttribute="leading" secondItem="cmI-9t-J9M" secondAttribute="leading" id="WXZ-rL-91Q"/>
                            <constraint firstItem="DQX-07-FTe" firstAttribute="trailing" secondItem="cmI-9t-J9M" secondAttribute="trailing" id="Yrm-tE-rTr"/>
                            <constraint firstItem="Uqb-hN-M9x" firstAttribute="leading" secondItem="cmI-9t-J9M" secondAttribute="leading" constant="15" id="hBI-F0-zG6"/>
                            <constraint firstItem="cmI-9t-J9M" firstAttribute="trailing" secondItem="Uqb-hN-M9x" secondAttribute="trailing" constant="15" id="nJ8-dm-Cb7"/>
                            <constraint firstItem="Uqb-hN-M9x" firstAttribute="centerX" secondItem="KLG-Mc-4wT" secondAttribute="centerX" id="nlS-uq-hhg"/>
                            <constraint firstItem="5SN-dS-Pij" firstAttribute="leading" secondItem="cmI-9t-J9M" secondAttribute="leading" constant="15" id="q8o-1I-cI6"/>
                            <constraint firstItem="Lld-ab-JJi" firstAttribute="leading" secondItem="cmI-9t-J9M" secondAttribute="leading" constant="15" id="tP1-NH-sJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmI-9t-J9M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AD-hd-EKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="20.239880059970016"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFq-08-wuz">
            <objects>
                <viewController id="kCF-5s-DuD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZiS-iB-RSw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sVH-Ud-fyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-Yw-8uM">
                                <rect key="frame" x="15" y="40" width="345" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-cc-lLa">
                                        <rect key="frame" x="113" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YM0-0S-RJd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-2y-9MB">
                                        <rect key="frame" x="97.5" y="40" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Aoh-6l-p4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-Z1-ZmU">
                                <rect key="frame" x="15" y="152" width="345" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-NV-Fz5" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hdg-qr-ASL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6he-Yq-gEc" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8EO-mJ-gXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-aA-X9u" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40354773119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ymB-k4-C5V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVH-Ud-fyb" firstAttribute="leading" secondItem="Mfe-Wq-wwX" secondAttribute="leading" id="0hm-Ez-Ypb"/>
                            <constraint firstItem="sVH-Ud-fyb" firstAttribute="bottom" secondItem="Mfe-Wq-wwX" secondAttribute="bottom" id="7mR-5t-oT5"/>
                            <constraint firstItem="sVH-Ud-fyb" firstAttribute="trailing" secondItem="Mfe-Wq-wwX" secondAttribute="trailing" id="A8G-b6-Q3e"/>
                            <constraint firstItem="vFu-aA-X9u" firstAttribute="leading" secondItem="Mfe-Wq-wwX" secondAttribute="leading" constant="15" id="HDt-PD-7zl"/>
                            <constraint firstItem="Mfe-Wq-wwX" firstAttribute="trailing" secondItem="2Z9-Z1-ZmU" secondAttribute="trailing" constant="15" id="Q5x-Va-4G5"/>
                            <constraint firstItem="Dho-Yw-8uM" firstAttribute="top" secondItem="Mfe-Wq-wwX" secondAttribute="top" constant="20" id="VTT-Bj-2VJ"/>
                            <constraint firstItem="Mfe-Wq-wwX" firstAttribute="bottom" secondItem="vFu-aA-X9u" secondAttribute="bottom" constant="20" id="Y7t-8A-FIF"/>
                            <constraint firstItem="2Z9-Z1-ZmU" firstAttribute="top" secondItem="Dho-Yw-8uM" secondAttribute="bottom" constant="50" id="fTp-LR-OX8"/>
                            <constraint firstItem="2Z9-Z1-ZmU" firstAttribute="leading" secondItem="Mfe-Wq-wwX" secondAttribute="leading" constant="15" id="fVp-jJ-yvQ"/>
                            <constraint firstItem="sVH-Ud-fyb" firstAttribute="top" secondItem="ZiS-iB-RSw" secondAttribute="top" id="fvJ-cP-5cP"/>
                            <constraint firstItem="Dho-Yw-8uM" firstAttribute="leading" secondItem="Mfe-Wq-wwX" secondAttribute="leading" constant="15" id="iLh-jx-rRF"/>
                            <constraint firstItem="Mfe-Wq-wwX" firstAttribute="trailing" secondItem="Dho-Yw-8uM" secondAttribute="trailing" constant="15" id="lUn-LB-2IE"/>
                            <constraint firstItem="Mfe-Wq-wwX" firstAttribute="trailing" secondItem="vFu-aA-X9u" secondAttribute="trailing" constant="15" id="wnb-cB-HiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mfe-Wq-wwX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-oj-LCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="20.380434782608699"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
